{
  "name": "kio-ng2-cli",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "kio-ng2": "./bin/exec.js",
    "kio-ng2-test": "./bin/test.ts"
  },
  "scripts": {
    "prebuild": "rm -rf ./release",
    "build": "NODE_ENV=production tsc",
    "doc": "typedoc",
    "preversion": "npm run build",
    "test:rxfs": "NODE_ENV=test ts-mocha ./src/utils/rx/fs.spec.ts",
    "test:rxfs:watch": "nodemon -w ./src -e ts --exec \"npm run test:rxfs\"",
    "test:index:stream": "NODE_ENV=test ts-mocha ./src/indexes/stream.spec.ts",
    "test:index:stream:watch": "nodemon -w ./src/indexes -e ts --exec \"npm run test:index:stream\"",
    "test:template:classes": "NODE_ENV=test ts-mocha ./src/templates/stream/*.spec.ts",
    "test:template:classes:watch": "nodemon -w ./src/templates -e ts --exec \"npm run test:template:classes\"",
    "test:template:create": "NODE_ENV=test ts-mocha ./src/templates/create.spec.ts",
    "test:template:create:watch": "nodemon -w ./src/templates -e ts --exec \"npm run test:template:create\"",
    "test:templates": "NODE_ENV=test ts-mocha ./src/*.spec.ts",
    "test:templates:watch": "nodemon -w ./src/templates -e ts --exec \"npm run test:templates\"",
    "test:template": "NODE_ENV=test ts-mocha ./src/template/template.spec.ts",
    "test:template:watch": "nodemon -w ./src/template -e ts --exec \"npm run test:template\"",
    "test:components": "NODE_ENV=test ts-mocha ./src/components/template.spec.ts",
    "test:components:watch": "nodemon -w ./src/components -e ts --exec \"npm run test:components\"",
    "test:files": "NODE_ENV=test ts-mocha ./src/template/files.spec.ts",
    "test:files:watch": "nodemon -w ./src -e ts --exec \"npm run test:files\"",
    "test:path": "NODE_ENV=test ts-mocha ./src/env/path.spec.ts",
    "test:path:watch": "nodemon -w ./src -e ts --exec \"npm run test:path\"",
    "test:api": "NODE_ENV=test ts-mocha ./src/api.spec.ts",
    "test:api:watch": "nodemon -w ./src -e ts --exec \"npm run test:api\"",
    "test:env": "NODE_ENV=test ts-mocha ./src/env/*.spec.ts",
    "test:env:watch": "nodemon -w ./src -e ts --exec \"npm run test:env\"",
    "test:cache": "NODE_ENV=test ts-mocha ./src/cache/*.spec.ts",
    "test:cache:watch": "nodemon -w ./src -e ts --exec \"npm run test:cache\"",
    "test": "NODE_ENV=debug ts-mocha ./src/**/*.spec.ts",
    "test:watch": "nodemon -w ./src -e ts --exec \"npm run test\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "ceylon": "^0.9.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "ts-mocha": "^1.0.3",
    "tslint": "^5.0.0",
    "typedoc": "^0.5.10",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@types/ejs": "^2.3.33",
    "@types/ember": "^2.7.37",
    "@types/node": "^7.0.12",
    "@types/shelljs": "^0.7.0",
    "@types/yargs": "^6.6.0",
    "chalk": "^1.1.3",
    "ejs": "^2.5.6",
    "ember-source": "^2.12.1",
    "kio-ng2": "github:afkmatze/kio-ng2",
    "rxjs": "^5.3.0",
    "shelljs": "^0.7.7",
    "yargs": "^7.0.2"
  }
}
